dbClientsFile=src/main/resources/dbClients.csv
dbProductsFile=src/main/resources/dbProductos.csv
initialClientCollect=dni,name,lastName,email,years,province
initialArticleCollect=productId,name,category,brand,price,quantity,freeShipping,prestige
